{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/lottie.jsx", "components/loader.jsx", "components/Carousel.jsx", "components/Footer.jsx", "pages/playlist.tsx", "pages/home/index.jsx", "components/auth/LoginCp.jsx"],
  "exclude": ["node_modules"]
}
